MONGO_DB_URI= 'mongodb+srv://akshradavid:dprdRAn7kHSA8lC2@appointment.z688s.mongodb.net/?retryWrites=true&w=majority&appName=appointment'
# MONGO_DB_URI="mongodb://localhost:27017/prescripto"
DB_NAME='appoint_doctor'
JWT_SECRET_KEY= 'dprdRAn7kHSA8lC2'
CLOUDNERY_NAME = 'ddzs2adj5'
CLOUDNERY_API_KEY ='347593777994521'
CLOUDNERY_SECRET_KEY ='_AohaS2WJpaeDk9kr5zyk5rjTDk'
ADMIN_PASSWORD ='Pass123'
ADMIN_EMAIL = 'akshradavid@gmail.com'